{
  "name": "vue2-rrule-generator",
  "version": "0.2.0",
  "private": false,
  "author": {
    "name": "smallst",
    "email": "smallst@smallst.cn"
  },
  "main": "dist/vue2-rrule-generator.umd.js",
  "module": "dist/vue2-rrule-generator.common.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-library": "vue-cli-service build --target lib --name vue2-rrule-generator ./src/install.js"
  },
  "dependencies": {
    "rrule": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "bootstrap": "^3.4.1",
    "core-js": "^3.23.5",
    "less": "^4.1.3",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.0",
    "vue": "^2.7.14",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2"
  }
}
